Code MU HS #1 - 10 mots vraiment très longs (feat. e-penser, axolot, nozman, ....)
A historical, critical and secular approach to the Bible - Thomas Römer
Renewable energies: developing solutions inspired by life - Marc Fontecave
Chemistry in understanding and gaining inspiration from life - Marc Fontecave
How do civilizations distinguish between human and non-human? - Philippe Descola
Code MU HS  1 - 10 mots vraiment très longs (feat. e-penser  axolot  nozman  ....)
Concours NeoCast - Invente un mot  
LES EXAMENS - ALICE
Faking it - AliceReviews + Concours   
COMMENT TROUVER L'AMOUR   - ALICE
Présentation Espace Gaming + Concours terminé   
ALICE GAMING - TRAILER
SAINT VALENTIN - ALICE
MÈRE NOËL 2013 - ALICE
BITSTRIPS - ALICE
SLENDERMAN VS SAMARA -  CLASH OF LEGENDS  2
GEEK VS GAMER - CLASH OF LEGENDS  1
CLASH OF LEGENDS - TRAILER
FAQ  2 - ALICE
CE QUE FAIT UNE FILLE EN JOUANT - ALICE
LE BAC - ALICE
QUAND T'ES UNE FILLE DE 18 ANS - ALICE
75.000 FOIS MERCI ♥♥♥
L'AMOUR - ALICE
FAQ  1 - ALICE
ETRE UNE GEEKETTE - ALICE
MÈRE NOËL - ALICE
LA FIN DU MONDE - ALICE
LE CÉLIBAT - ALICE
Mon chien veut ma mort   - Andy
Ce que dit une Chieuse à son mec 2 - Andy
La vérité derrière les photos Instagram - Andy
Ce que disent les Gens à Noël - Andy
Petits problèmes de Filles - Andy
Les Mythos de tous les jours - Andy
Kids Vs Adults - Andy
Après une rupture - Andy
Ce que les Statuts Facebook veulent VRAIMENT dire - Andy
Les Différents types d'Amis - Andy
Les Filles en Boite - Andy
Couples : Au début VS Après - Andy
Ce que disent les Chieuses au Régime - Andy
Confessions Ultimes : Ma vie de Mère Noël - Andy
Le guide des photos de profil (Edition filles) - Andy
C'est juste moi ou ..  - Andy
Ce que pensent réellement les filles - Andy
Ce que dit une Chieuse à son mec - Andy
Internet est Fantastique   - Andy
8 Façons de ne PAS se faire aborder dans la Rue - Andy (ft. Le Rire Jaune)
La vraie Signification des phrases de Rupture - Andy
La vie des People - Andy
Si Barbie était vivante - Andy
Un super week end  - Andy
Les premiers Rendez-Vous - Andy
Axolot  9 : Memento Mori
Axolot  8 : Fake  
Axolot  la BD   (Teaser)
Etranges Escales  1 : New York
Axolot : La FAQ d'anniversaire
Axolot  7 : Sous Terre
Axolot  6 : Cabinet de curiosités
Axolot  5 : L'île la plus étrange du monde
Axolot  4 : 6 savants fous qui se sont sacrifiés pour la science
Axolot  3 : L'Opération Chaton Acoustique
Axolot  2 : 5 choses improbables qui se trouvent sur la Lune
Axolot  1 : La relique d'Aksoum
BANG   1 Hubble et les galaxies
BANG  Teaser
Seb - Let's Play - Bayonetta WiiU - EP3
Let's play avec Fred - Game Dev Tycoon Ep4
AVENTURES  6 - L'embuscade
JEUX EN VRAC - SPORE
Let's Play - Fred & Seb - Dragon Ball Xenoverse
AVENTURES  5 - L'araignée géante
SEB - Let's Play - Test de la Demo de Splatoon
Let's Play avec Fred - Game dev Tycoon  3
AVENTURES  4 - Un nouveau compagnon
Seb - Let's Play - Bayonetta WiiU - EP2
AVENTURES  3 - Le danger approche
 Let's Play avec Fred - Game Dev Tycoon Ep2
Seb - Let's Play - Bayonetta WiiU - EP1
Rediff Twitch - Stream de l'ambassadeur  1 (Partie 1)
AVENTURES  2 - L'araignée dans l'ombre
JEU EN VRAC - PRESIDENT 2012
AVENTURES  1 - L'inconnue
AVENTURES  0 - Tutoriel des Jeux de rôle Papier
Bonjour Tristesse  44 07.05.15
Bonjour Tristesse  43 : Loi sur Le Renseignement
Bonjour Tristesse  42 07.04.15
Bonjour Tristesse  41 23.03.15
Bonjour Tristesse  40 09.03.15
Bonjour Tristesse  39 18.02.15
Bonjour Tristesse  38 03.02.15
Bonjour Tristesse  37 20.01.15
Bonjour Tristesse  36 27.12.14
Bonjour Tristesse  35 12.12.14
Bonjour Tristesse  34 27.11.14
Bonjour Tristesse  33 15.11.14
Bonjour Tristesse  32 30.10.14
Bonjour Tristesse  31 21.10.14
Bonjour Tristesse  30 07.10.14
Bonjour Tristesse  29 24.09.14
Bonjour Tristesse  28 12.09.14
Bonjour Tristesse  27 05.09.14
Bonjour Tristesse  26 28.08.14
Bonjour Tristesse  25 02.08.14
Bonjour Tristesse  24 24.07.14
Bonjour Tristesse  23 17.07.14
Bonjour Tristesse  22  02.07.14
Bonjour Tristesse  21 25.06.14
Bonjour Tristesse  20 18.06.14
Bonjour Tristesse  19 11.06.14
Bonjour Tristesse  18 04.06.14
Bonjour Tristesse  17 28.05.14
C'est pas sorcier -SERPENTS : DES REPTILES QUI ONT DU CHARME
C'est pas sorcier -Des Dinosaures sous nos pieds
C'est pas sorcier -VOL EN IMPESANTEUR
C'est pas sorcier -AUVERGNE : UNE REGION QUI A DU CRATERE
C'est pas sorcier -VIVA MEXICO
C'est pas sorcier -TRESOR DES TOURBIERES
C'est pas sorcier -Les secrets du chocolat
C'est pas sorcier - Vie extra-terrestre
C'est pas sorcier -VOL A VOILE : ÇA PLANE POUR LES SORCIERS  
C'est pas sorcier -TUNNEL SOUS LA MANCHE
C'est pas sorcier -UNE SECONDE VIE POUR NOS POUBELLES
C'est pas sorcier -TERRE VUE DE L'ESPACE
C'est pas sorcier -PRODUITS LAITIERS
C'est pas sorcier -SANG POUR SANG
C'est pas sorcier -POULPES FICTION
C'est pas sorcier -ESCALADE :  LA BONNE VOIX
C'est pas sorcier - Médicaments
C'est pas sorcier -NEOLITHIQUE  UN TOURNANT POUR L'HUMANITE
C'est pas sorcier - Paris lumière
C'est pas sorcier -GAULOIS
C'est pas sorcier -FELINS
C'est pas sorcier -DIRIGEABLES  NAVIRES DU CIEL
C'est pas sorcier -VOLCANS
C'est pas sorcier -EAUX MINERALES : sorciers prennent de la bouteille
C'est pas sorcier -INONDATIONS : sorciers prennent l'eau
Exoplanète
La planète Mars
Cinq minutes pour la Science
CAMU  14 - La véritable origine du SCHMILBLICK
Bande-annonce Code MU
CAMU  13 - C'est quoi ce 'schmilblick'  
CAMU  12 - Nombres : soixante-dix  quatre-vingts  
CAMU  11 - Nombres : seize puis dix-sept  
La Mise à MU  1 - Evolution  Tipeee  Vidéothèque  Conventions  ...
Code MU  7 - HYPOGÉE  OPUSCULE  THYRSE (Feat. Indiana Jones  )
CAMU  10 - WIKI ce que c'est  
CAMU  9 - La poésie du sexe  
CAMU  8 - Les PAS de la négation
CAMU  7 - D'où viens-tu AROBASE car ton origine n'est point nette  
Code MU  6 - CONGÈRE  AGRESTE  BOUSTROPHÉDON
Code MU - 10 000 abonnés - Bonne idée  
2nd Épître de MU
CAMU  6 - La légende du mot AVION
CAMU  5 - Le pot aux roses du poteau rose
CAMU  4 - Etymologie de nos fringues : PANTALON et PYJAMA
Code MU  5 - ORNITHOPTÈRE  ARÉNICOLE  APPÉTENCE
CAMU  3 - Autant ou au temps pour moi  
CAMU  2 - Pourquoi dit-on cerf-volant  
Code MU  4 - COQUECIGRUE
Épître de MU  1
CAMU  1 - Le mot aux 200 synonymes et plus
Code MU  3 - PARADIGME
Code MU - Bêtisier spécial 'nuisances sonores' épisode  2
Code MU  2 - ALBEDO
Code MU  1 - NUCLÉUS
Why Confucius  - Anne Cheng
Scientific metaphysics in a few key steps - Claudine Tiercelin
Metaphysics as a rational approach to knowledge - Claudine Tiercelin
The Social State concept needs to be rethought - Alain Supiot
The Bible didn't drop from heaven  - Thomas Römer
Bonjour Tristesse  16 21.05.14
Bonjour Tristesse  15 14.05.14
C'est pas sorcier -QUAND LA TERRE TREMBLE
C'est pas sorcier -MAYAS
Analysis of creative work: arts and sciences - Pierre-Michel Menger
The enigmatic question of talent - Pierre-Michel Menger
Analytical chemistry and art history - Philippe Walter
Artists and technical innovation - Philippe Walter
Cold atoms – towards a quantum simulation - Jean Dalibard
Cold atoms  time standards - Jean Dalibard
Cyprien - Les réunions
LCDP' 11 - Chat de Schrödinger + Immatérialisme de Berkeley
Le Coup de Phil'  10 - Le Déterminisme de Spinoza
Le Coup de Phil'  9 - La Catharsis d'Aristote
1 an - C'est Dingo (FAQ)
Le Coup de Phil'  8 - Les chiens de Pavlov
Conseils pour le Bac de Philo
Le Coup de Phil'  7 - Le Contrat Social de Rousseau
FAQ Philo  1
Le Coup de Phil'  6 - Le Cogito de Descartes (Cogito Ergo Sum)
Merci + Questions philosophiques   (Spécial 5000 abonnés)
Le Coup de Phil'  5 - L'inconscient Freudien
Le Coup de Phil'  4 - L'Existentialisme de Sartre
Le Coup de Phil'  3 - Le divertissement Pascalien
Le Coup De Phil'  2 - Le Prince de Machiavel
The current crisis is first and foremost an institutional crisis - Alain Supiot
Informatics of time and events - Gérard Berry
Informatics: a fundamental science - Gérard Berry
Percer les mystères de l'Avesta - Jean Kellens
Mécanismes de la surdité et système auditif - Christine Petit
La découverte des gènes des surdités - Christine Petit
Dante  l'univers de tout un chacun - Carlo Ossola
Erasme  'l'homme est plus grand que l'homme' - Carlo Ossola
La littérature néolatine : un héritage européen - Carlo Ossola
L'informatique du temps et des événements - Gérard Berry
Il faut repenser le concept d'Etat social - Alain Supiot
La crise actuelle est d'abord une crise des institutions - Alain Supiot
MON POTE HOLLANDE - Cyprien répond 4
CYPRIEN - PARODIE PUB APPLE WATCH
CYPRIEN - TOP CHEF
CYPRIEN - DRAW MY LIFE
MAKING OF Technophobe
CYPRIEN - TECHNOPHOBE
CYPRIEN - MON ANNÉE 2014
CYPRIEN - SNAPCHAT
CYPRIEN - JE SUIS ROUMAIN
CYPRIEN - 20 CHOSES SUR MOI  
CYPRIEN - LES JEUX VIDÉO 3
Cyprien - Les jeunes et la technologie
Scènes coupées + bêtisier - Les réunions 2
Cyprien - Les réunions 2
CYPRIEN - L'ESPAGNE
Cyprien - Les pubs VS La vie
Cyprien répond à vos questions 3  
Cyprien - Quand j'étais petit 2
Cyprien - Bêtisier Noël
Cyprien - Noël
Cyprien répond à vos questions 2  
Cyprien - L'école
Cyprien - Les maniaques de l'hygiène
Cyprien répond à vos questions  
C'est pas sorcier -TRANSPORTS EN COMMUN : Quand la ville change d'air
C'est pas sorcier -NOUVELLES ENERGIES : LA PLANETE CARBURE AU VERT
C'est pas sorcier -MUSCLES ET SOUPLESSE  C'EST PAS D'LA GONFLETTE  
The Anthropocene  a new concept but an ancient reality - Philippe Descola
Writings versus orality: two keys to understanding Chinese texts - Anne Cheng
L'Avesta  le mystérieux livre sacré de Zarathustra et des zoroastriens - Jean Kellens
BÊTISIER : Cyprien Les Réunions
Cyprien - Le mariage homosexuel
CYPRIEN - Je déteste  
Cyprien - 3 millions d'abonnés  
Cyprien - Les vieux et la technologie
ANNONCE LIVE WORLD OF WARCRAFT
Le jeu nous rend triste   - Ori and the Blind Forest
ON EST TROP FOURBE   - Assassin's Creed Chronicles China
ON CUISINE DU MONSTRE - Monster Hunter 4 Ultimate
DEUX ENFANTS MÈNENT UNE GUERRE   - Double Hitler
LA DIFFICULTÉ EXTRÊME   - Bloodborne
Best of live Battlefield Hardline
PAS L'ARAIGNÉE TUEUSE... - Dungeon Hunter 5
MÊME PAS PEUR   - Screamride
PAS LES MONSTRES   - Evolve
TOUT VA BIEN SE PASSER - The order 1886
FAIL À L'INFINI - Trials Fusion en multi
LE GANGSTER EN COLLANT   - Gangstar Vegas
MAIS OÙ EST LA CULTURE   - Trivial Pursuit Live
ON EST FRÈRES D'ARMES   - Brothers in Arms 3
UNE ÉQUIPE DE TUEURS   - Dragon Age: Inquisition
HEARTHSTONE : LA REVANCHE  
Best of LIVE Call of Duty Advanced Warfare
Tournoi FIFA 15 : QUI EST LE CHAMPION  
BEST OF LIVE DESTINY   (w/ Norman  John Rachid  Michaël Youn)
LE RÊVE DE MISTER V
L'AFFRONTEMENT SPORTIF   - Shape Up
TROP DE VITESSE   - The Crew
ON EST DES JOUETS   - Skylander: Trap Team
ON SE BAT EN SLIP   - WWE 2k15
ANNONCE : Notre live sur Destiny  
Tournoi FIFA 15 : c'est l'heure des demi-finales  
LES MECS PAS DOUÉS - Little Big Planet 3
Enfin la HD   - Halo Master Chief Collection
FARCRY GAMES
Le Coup de Phil'  17 - Le Surhomme de Nietzsche
Draw My Life - Platon
Qu'est ce que l'ouverture d'esprit   -  ASK 5 - Cyrus North
Le Coup de Phil'  16 - La Boîte de Skinner
Le Coup de Phil'  15 - L'impératif catégorique de Kant
Les César de la Philosophie - Cyrus North
Jusqu'où doit aller le droit des animaux   -  ASK4 (Live)
Le Coup de Phil'  14 - L'empirisme de John Locke
Le Coup de Phil'  13 - Le Stoïcisme de Sénèque
Faut-il avoir peur de l'intelligence artificielle   -  ASK 3 - Cyrus North
Le Coup de Phil'  12 - L'Epicurisme d'Epicure
Live : Faut-il penser à la mort pour mieux vivre   -  ASK 2 - Cyrus North
Qu'est ce que le Bien et le Mal   + Limites et liberté -  ASK 1 - Cyrus North
Le Coup de Phil'  1 - L'Allégorie de la Caverne de Platon
Questions Pour Un Ricain  19
Manger au Restaurant... US vs FR
Jim vous parle... des casquettes
Questions Pour Un Ricain  18
Jim vous parle... des Médecins Généralistes
Questions Pour Un Ricain  17
Les Touristes Américains Relous
Questions Pour Un Ricain  16
Les Français Sont Bizarres
Jim vous parle... Personnes Agées
Les Erreurs d'Anglais Américain faites par les Francophones
Questions Pour Un Ricain  15
Jim vous parle... Bonbons Américains
Les Pubs de Dingues aux USA
Jim vous parle du Ball-Trap
Noël aux États-Unis  2
Noël aux États-Unis  1
Les Toilettes US vs FR
Jim vous parle de Miss France 2015
Questions Pour Un Ricain  14
Pas Assez De Temps...
Thanksgiving aux USA
Questions Pour Un Ricain  13
C'est quoi le Movember 
Questions Pour Un Ricain - Halloween
Halloween aux États-Unis
Questions Pour Un Ricain  12
Le Rêve Américain
Un Truc De Fille
Questions Pour Un Ricain  11
Comment toucher Maïté avec la langue  DansTonFlux44
Vies antérieures et boobs de terroristes  DansTonFlux43
Ma grand-mère  la crème fraîche et les RG  DansTonFlux42
Le naufrage des éponges à vaiselles  DansTonFlux41
L'effet coup de fouet du Dr Frankenstein  DansTonFlux40
La viande crue et le massacre de Blanche-neige  DansTonFlux39
Balkany et le QI des bébés cochons  DansTonFlux38
Les astuces anti-vomi de Patrick Bruel  DansTonFlux37
Les trous de mémoire des pommes de terre  DansTonFlux 36
Comment marabouter Miley Cyrus    DansTonFlux 35
Journée de la femme et du chat mort  DansTonFlux 34
La coupe du monde des blondes népalaises  DansTonFlux 33
La mort rapide des poules sous Viagra  DansTonFlux 32
La soumission des bananes  DansTonFlux 31
Les Loups-garous du dentifrice  DansTonFlux 30
Une Saint-Valentin qui fouette  DansTonFlux 29
La liposuccion du pape  DansTonFlux 28
Tout est pardonné  DansTonFlux 27
La fiente de croco sauve des couples  DansTonFlux 26
Les conseils beauté de la CIA  DansTonFlux 25
Miss France au pays des guenons  DansTonFlux 24
Winnie le violeur de brebis  DansTonFlux 23
R.I.P. Le Journalisme  DansTonFlux 22
Khadafi et les deux pénis  DansTonFlux 21
Le Père Noël et les ordures  DansTonFlux 20
Ben Laden chez Pôle Emploi  DansTonFlux 19
Offrez du dentifrice aux Balkany   DansTonFlux 18
Barbie et la liposuccion magique   DansTonFlux 17
Comment devenir une star sans aucun talent  DansTonFlux 16
Le maire FN est très constipé  DansTonFlux 15
Le cosmos et le corps - 18 - Doxa (feat. e-penser)
Live Doxa spécial 2 ans   FAQ & avenir de la chaîne
Les Licences Libres : entrez dans la Culture du Remix - 03 - Pair-à-Pair
Le sens de la vie (REMAKE) - 04 - Doxa
L'alimentation et l'écologie - 17 - Doxa
Youtubers  quels sont vos droits   - 02 - Pair-à-Pair
L'ego - 16 - Doxa
Comment le droit d'auteur protège-t-il vos créations   - 01 - Pair-à-Pair
Le bonheur - 15 - Doxa
L'amour - 14 - Doxa
Lancement Solitude(s) 2.0  un site collaboratif  participatif et libre.
La sexualité - 13 - Doxa
Le genre et le sexisme - 12 - Doxa
La morale - 11 - Doxa
Athéisme et religion - 10 - Doxa
Pourquoi YouTube bloque nos vidéos   Quelles questions cela soulève  
INFOS - Aidez Doxa sur tipeee.com  
L'art - 09 - Doxa
BONUS - ππ(Pipi): Ontologie du Crayon [Parodie φ(Phi)] + bêtisier.
Le jeu vidéo - 08 - Doxa
Le travail - 07 - Doxa
La scolarité - 06 - Doxa
La philosophie - 05 - Doxa
BONUS - MERCI POUR LES 10 000 ABONNÉS 
Le débat d'idées - 03 - Doxa
Les médias  la télévision et internet - 02 - Doxa
Être libre et penser par soi-même - 01 - Doxa
Maladies à vendre  DATAGUEULE 37
L' Aluminium  notre Précieux  DATAGUEULE 36
Banques de compensation : la Nature à crédit  DATAGUEULE 35
Marchands d'armes : trous de balles et poudre aux yeux  DATAGUEULE 34
Containers : la vie en boîtes  DATAGUEULE 33
Fukushima mon amour  DATAGUEULE 32
Vodka : diplomatie et gueule de bois  DATAGUEULE 31
Monnaies  monnaies  monnaies    DATAGUEULE 30
La bourse ou la faim    DATAGUEULE 29
Made in Germany  DATAGUEULE 28
Quand la surpêche  les poissons coulent  DATAGUEULE 27
La crise ou le trésor des entreprises perdues  DATAGUEULE 26
Les merveilleuses histoires du tabac  DATAGUEULE 25
Biodiversité  l'essentielle différence  DATAGUEULE 24
Neutralité  j'écris ton nom  DATAGUEULE 23
Abreuvés de brevets  DATAGUEULE 22
Pipelines  notre monde sous perfusion  DATAGUEULE 21
À qui profite le miel    DATAGUEULE 20
Volez  volez petits capitaux    DATAGUEULE 19
GAME of DRONES  DATAGUEULE 18
Samsung : trois étoiles et des poussières  DATAGUEULE 17
Charbon : le fossile qui a de beaux restes  DATAGUEULE 16
Big data : données  données  donnez-moi    DATAGUEULE 15
TAFTA ta gueule à la récré  DATAGUEULE 14
Amazon de turbulences  DATAGUEULE 13
Sucrez  sucrez moi    DATAGUEULE 12
Cannabis  la drogue douce dont l'hypocrisie dure  DATAGUEULE 11
Gazprom  DATAGUEULE 10
Foot business  DATAGUEULE 9
Intermittent  précaire à temps plein    DATAGUEULE 8
Iteration versus Recursion  qui sera le plus rapide   (introduction à la récursivité terminale)
Ajout de données Moodle sur UnderTracks
Extraction d'une racine carrée à la main  en binaire.
Circuit de Multiplication 4 bits avec Logisim
Analyse d'un circuit et comparaison avec une bascule RS
Tableau vs Chainage  somme des éléments (C  ASM X86  ARM)
ProgressBar (UnderTracks  Orange  Levenshtein)
Construction d'un processus d'analyse de séquence d'actions pour UnderTracks
Visualisation de motifs à 3 éléments  sur la plateforme UnderTracks  via l'interface Orange
Caractères spéciaux  encodage  accents  ascii  iso-latin  utf8  ... et programmation  
Dépassement de tampon  exemple et explication  en C et en Assembleur (x86  Arm)
Temps d'acces aux registres  au cache  à la mémoire (en C  avec vue niveau Assembleur).
Mise au point d'un opérateur UnderTracks
Permiers pas avec SVN pour le projet UnderTracks (avec TortoiseSVN sous windows)
Circuit Logisim utilisant la méthode de Newton-Raphson pour le calcul de racine (méthode de Héron)
Synthèse d'arbres de Wallace pour la définition d'un compteur avec Logisim
Analyse grammaticale et ProLog
Algorithmes sur des listes d'entiers
UnderTracks a sa matrice  elle s'appelle Hysteresis.
Enfant aux miroirs
Machine à carte perforée pour faire de la dentelle
Sans commentaire - Exécution d'un programme assembleur pour une architecture de Von Neumann
Exécution commentée d'un programme au niveau Assembleur et en dessous même
Declarativite - Mini cours ProLog 5/5
Programmation classique - Mini cours ProLog 4/5
Programmation déclarative - Mini cours Prolog 2/5
Grammaire et Exécution - Mini cours Prolog 1/5
Algorithmes sur listes - Mini Cours Prolog 3/5
Synthèse de circuit et code de Gray avec Logisim
Analyse grammaticale en ProLog
5 Théories  14 sur Harry Potter
5 Théories  13 sur les Chats
Bloqué à 99 999 abonnés  
